FROM python:3.12-slim

LABEL maintainer="SkyGuard QA Portfolio"
LABEL description="EFB API simulator — avionics cybersecurity attack surface"

WORKDIR /app

# Install curl for optional manual healthcheck
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY src/ ./src/
COPY conftest.py .

EXPOSE 5050

CMD ["python", "-m", "flask", \
     "--app", "src/simulators/efb_api/efb_app", \
     "run", "--host", "0.0.0.0", "--port", "5050"]
